<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgtitle {

        }

        .box {
            margin: auto;
            margin-top: 50px;
            width: 60%;
            box-shadow: 2px 2px 2px 2px rgb(174, 174, 174);
            padding-left: 10px;
        }

        h1 {
            font-size: 50px;
        }

        .text1 {
            font-size: 30px;
        }

        .text2 {
            font-size: 25px;
        }

        .box2 {
            border-right: 1px solid black;
            border-left: 1px solid black;
            padding: 0 5px 0 5px ;
        }

        a {
            color: blue;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <img class="imgtitle" src="https://wiki.mozilla.org/images/thumb/6/60/Drumbeatlogo.png/700px-Drumbeatlogo.png" alt="Ảnh ICon">
        <h1>About</h1>
        <p class="text1">Drumbeat is an initiative that wants to keep the web <b>open</b> and do it <i>droughpractical <br>
            projects and local events</i> that gather smart, creaüve people arotmd big ideas, <br>
            soKing problems and bl-Æ1g die <b>open web</b>.
        </p>
        <h1>
            Projects
        </h1>

        <ul class="text2">
            <li>Featured</li>
                <ul>
                    <li><a style="color: rgb(80, 33, 142);" href="">School of Webcraft</a></li>
                    <li><a href="">Conmons</a></li>
                </ul>
            <li>Laster</li>
                <ul>
                    <li><a href="">Jessylnk</a></li>
                    <li><a href="">PrivacyCamp</a></li>
                </ul>
        </ul>
        <a href="">Twitter</a>
        <a class="box2" href="">Facebook</a>
        <a href="">Flickr</a>
    </div>
</body>
</html>