<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin: auto;
            width: 670px;
            height: 405px;
            box-shadow: 2px 2px 4px 4px rgb(174, 174, 174);
        }
        .box1 {
            float: left;
        }

        .box2 {
            margin-top: 31px;
            padding-left: 100px;
        }

        #text1 {
            margin-top: 10px;
        }

        .paragaph1 {
            margin-top: 85px;
        }
        
        textarea {
            width: 320px;
            resize: none;
        }

        .paragaph2 {
            margin-top: 69px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <div class="main">
            <h1>ContactUs</h1>
            <p>Use the following fonn to send a message to Example Cafe</p>
            <div class="box1">
                <p>Your Email</p>
                <p class="paragaph1">Message</p>
                <p class="paragaph2">How did you hear of us?</p>
                <p style="margin-top: 20px;">Newsletter</p>
                <button style="margin-top: 0;">Send message</button>
            </div>
            <div class="box2"> 
                <input class="input1" type="text"><br>
                <textarea name="" id="text1" cols="30" rows="10" resize = "none"></textarea> <br>
                <select name="" id="">
                    <option value="">Google</option>
                    <option value="">Facebook</option>
                    <option value="">Youtube</option>
                    <option value="">Tik tok</option>
                    <option value="">Intargram</option>
                </select> <br><br>
                <input type="checkbox"> Ensure this box is checked if you would like to receive email updates
            </div>
        </div>
</body>
    </form>
</html>